NEXT_PUBLIC_SPHERON_API_KEY=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=

NEXT_PUBLIC_POLYBASE_NAMESPACE=prompt-store
NEXT_PUBLIC_POLYBASE_ENCRYPTION_PRIVATE_KEY=

NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=0xbf4340F03E4B73d11aa0C6F63E8E4b0898d98c39
NEXT_PUBLIC_HYPERSPACE_PROMPT_CONTRACT_ADDRESS=0x1Bf1d285b5414e94227b1708C51A5CaD18496693
NEXT_PUBLIC_HYPERSPACE_MARKETPLACE_CONTRACT_ADDRESS=0x501C45437a699827992667C3b032ee08FDbaD4f3
NEXT_PUBLIC_HYPERSPACE_PROMPT_TABLELAND_TABLE=prompt_table_3141_159
NEXT_PUBLIC_HYPERSPACE_MARKETPLACE_TABLELAND_TABLE=marketplace_table_3141_160
NEXT_PUBLIC_HYPERSPACE_LIT_PROTOCOL_CHAIN=hyperspace