NEXT_PUBLIC_SPHERON_API_KEY=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=

NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=0xfF51049633a0Bf1605573afB0dc1F9f2692C4911
NEXT_PUBLIC_HYPERSPACE_PROMPT_CONTRACT_ADDRESS=0x6dAFe2721D25bE4a1c9802F697a023B9d8292370
NEXT_PUBLIC_HYPERSPACE_MARKETPLACE_CONTRACT_ADDRESS=0x84316aC413DdeeD6E3f5B83006C1D33f2a6bE4c8
NEXT_PUBLIC_HYPERSPACE_PROMPT_TABLELAND_TABLE=prompt_table_3141_139
NEXT_PUBLIC_HYPERSPACE_MARKETPLACE_TABLELAND_TABLE=marketplace_table_3141_141